# grpc-proxy

./: .classpath  .project  README.md  build.gradle
example_src/main/java/io/grpc/examples/experimental/proxy/: GreeterServiceImpl.java  HelloRequest.java  HelloResponse.java  JavaProxyClient.java  JavaProxyServer.java
proxy-api-src/io/grpc/proxy/: RequestMarshaller.java  ResponseMarshaller.java
proxy-api-src/io/grpc/proxy/client/: MethodCallProxyHandler.java
proxy-api-src/io/grpc/proxy/server/: MethodInvocation.java  ProxyServerBuilder.java
src/io/grpc/proxy/: MessageTransfer.java  MsgTransReqMarshaller.java  ProtoStuffReqMsgTransMarshaller.java  RequestMarshaller.java  ResponseMarshaller.java
src/io/grpc/proxy/annotation/: GrpcMethod.java  GrpcService.java
src/io/grpc/proxy/client/: MethodCallProxyHandler.java  ProxyClientBuilder.java
src/io/grpc/proxy/server/: MethodInvocation.java  ProxyServerBuilder.java  ReflectionHelper.java
src/main/java/io/grpc/examples/experimental/proxy/: GreeterService.java
