apply plugin: 'application'
apply plugin: 'eclipse'

startScripts.enabled = false
 
description = "grpc Examples"
 
repositories {
       mavenCentral()
}
 

 
dependencies {
       compile 'io.grpc:grpc-all:0.9.0'
       compile 'com.google.guava:guava:18.0'
       compile 'org.hdrhistogram:HdrHistogram:2.1.4'
       compile 'com.twitter:hpack:0.10.1'
       compile 'org.glassfish:javax.json:1.0.4'
       compile 'com.google.code.findbugs:jsr305:3.0.0'
       compile 'com.google.auth:google-auth-library-oauth2-http:0.3.0'
       compile 'com.squareup.okhttp:okhttp:2.5.0'
       compile 'com.squareup.okio:okio:1.6.0'
       compile 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'
       compile 'io.netty:netty-codec-http2:4.1.0.Beta6'
       compile 'io.netty:netty-tcnative:1.1.33.Fork7:'
       compile 'io.netty:netty-transport-native-epoll:4.1.0.Beta6'
   
       compile 'io.protostuff:protostuff-core:1.3.8' 
       compile 'io.protostuff:protostuff-runtime:1.3.8'
       
}



sourceSets {
	main {
		java {
			srcDir 'example_src/main/java' 
			srcDir 'src'
		}
	}
}



task javaProxyServer(type: CreateStartScripts) {
    mainClassName = "io.grpc.examples.experimental.proxy.JavaProxyServer"
    applicationName = "java-proxy-server"
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files  + project.configurations.runtime
}

 

task javaProxyClient(type: CreateStartScripts) {
    mainClassName = "io.grpc.examples.experimental.proxy.JavaProxyClient"
    applicationName = "java-proxy-client"
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}
applicationDistribution.into("bin") {
    from(javaProxyServer)
    from(javaProxyClient)
    fileMode = 0755
}






